{
  "name": "alpha-studio",
  "version": "0.1.2",
  "description": "Alpha Studio - noncommercial local coding workspace",
  "license": "PolyForm-Noncommercial-1.0.0",
  "type": "module",
  "scripts": {
    "skills:encode": "node scripts/encode-skills.mjs",
    "skills:release": "node scripts/build-skill-release.mjs",
    "skills:test": "node --test scripts/encode-skills.tests.mjs",
    "codex:prepare": "node scripts/prepare-codex-runtime.mjs",
    "codex:test": "node --test scripts/prepare-codex-runtime.tests.mjs",
    "predev": "npm run skills:encode",
    "dev": "vite",
    "dev:desktop": "npm run codex:prepare && npm run dev",
    "predev:prod": "npm run skills:encode",
    "dev:prod": "vite --mode production --host 127.0.0.1",
    "dev:desktop:prod": "npm run codex:prepare && npm run dev:prod",
    "prebuild": "npm run skills:encode",
    "build": "tsc -b && vite build",
    "build:desktop": "npm run codex:prepare && npm run build",
    "bundle:check": "node scripts/check-bundle-budget.mjs",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "npm run skills:test && npm run codex:test && vitest run",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:dev:prod": "tauri dev --config src-tauri/tauri.prod.conf.json",
    "tauri:build": "tauri build",
    "tauri:build:dmg": "tauri build --bundles dmg",
    "tauri:build:msi": "tauri build --bundles msi",
    "ops:db-backup": "bash scripts/db-backup.sh",
    "ops:db-restore-drill": "bash scripts/db-restore-drill.sh",
    "smoke:staging": "bash scripts/smoke-test.sh",
    "security:check": "bash scripts/security-check.sh",
    "test:lifecycle": "vitest run src/license.lifecycle.e2e.test.ts",
    "verify": "npm run test:run && npm run build:desktop"
  },
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "d3-hierarchy": "^3.1.2",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^0.563.0",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@openai/codex": "0.146.1",
    "@tauri-apps/cli": "^2.11.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "jsdom": "^29.0.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.2"
  }
}
